; EASY 1

############
#          #
#          #
#          #
#          #
#  %    @  #
#          #
#          #
#          #
#          #
#          #
############

; EASY 2

############
#          #
#          #
#          #
#   %      #
#          #
#      @   #
#          #
#          #
#          #
#          #
############

; EASY 3

############
#          #
#          #
#     %    #
#          #
#          #
#          #
#          #
#     @    #
#          #
#          #
############

; EASY 4

############
#          #
#       %  #
#   ##     #
#   ##     #
#          #
#          #
#   @   #  #
#       #  #
#       #  #
#       #  #
############

; EASY 5

############
#          #
#  ## ##   #
#          #
#  ## ##   #
#          #
#  #       #
#          #
#          #
#  %     @ #
#          #
############

; EASY 6

############
#    ##    #
#          #
#    ##    #
#    ##    #
#  %    @  #
#    ##    #
#    ##    #
#          #
#    ##    #
#    ##    #
############

; EASY 7

############
#    #     #
#    #   @ #
#    #     #
# %  #     #
#    #     #
#    #     #
#    #     #
#    #     #
#          #
#          #
############

; EASY 8

############
#          #
#   #      #
#  %   #   #
#   #      #
#        # #
#     #    #
#          #
#   #      #
#      @   #
#          #
############
  
; EASY 9

############
#          #
#  %       #
#  #####   #
#          #
#          #
#   #####  #
#          #
#        @ #
#   ####   #
#          #
############

; EASY 10

############
#      #   #
#  #   #  ##
#        # #
#   %      #
#   #    # #
#       #  #
#  # #     #
#      @   #
#        # #
#   #      #
############

